<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="14-Dynamic_Programming" Database="" Version="10.0.0">
  <Project Name="1-1_fibunanci_dynamic_programming" Path="1-1_fibunanci_dynamic_programming/1-1_fibunanci_dynamic_programming.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1-1_fibunanci_dynamic_programming" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-1_fibunanci_dynamic_programming" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
