<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Mastering_data_Structure\12-AVL_tree\12-AVL_tree.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\Mastering_data_Structure\12-AVL_tree\12-AVL_tree.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Mastering_data_Structure\12-AVL_tree\1-1_insertion\main.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
