<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Mastering_data_Structure\4-matrices\4-matrices.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\Mastering_data_Structure\4-matrices\4-matrices.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Mastering_data_Structure\4-matrices\1-7_Tri-Band_Matrix\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
