<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="12-AVL_tree" Database="" Version="10.0.0">
  <Project Name="1-1_insertion" Path="1-1_insertion/1-1_insertion.project" Active="Yes"/>
  <Project Name="2-1_deletion" Path="2-1_deletion/2-1_deletion.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1-1_insertion" ConfigName="Debug"/>
      <Project Name="2-1_deletion" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-1_insertion" ConfigName="Release"/>
      <Project Name="2-1_deletion" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
