<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="13-Sorting" Database="" Version="10.0.0">
  <Project Name="1-1_Bubble_Sort" Path="1-1_Bubble_Sort/1-1_Bubble_Sort.project" Active="No"/>
  <Project Name="1-2_Insertion_Sort" Path="1-2_Insertion_Sort/1-2_Insertion_Sort.project" Active="No"/>
  <Project Name="1-3_Selection_Sort" Path="1-2_Selection_Sort/1-2_Selection_Sort.project" Active="No"/>
  <Project Name="1-4_Quick_Sort" Path="1-4_Quick_Sort/1-4_Quick_Sort.project" Active="No"/>
  <Project Name="1-5_Counting_Sort" Path="1-5_Counting_Sort/1-5_Counting_Sort.project" Active="No"/>
  <Project Name="1-6_Merging_arrays" Path="1-6_Merging_arrays/1-6_Merging_arrays.project" Active="No"/>
  <Project Name="1-7_merging_sorting_iterative" Path="1-7_merging_sorting_iterative/1-7_merging_sorting_iterative.project" Active="No"/>
  <Project Name="1-8_merge_sort_recurcive" Path="1-7_merge_sort_recurcive/1-7_merge_sort_recurcive.project" Active="No"/>
  <Project Name="1-9_count_sort" Path="1-9_count_sort/1-9_count_sort.project" Active="No"/>
  <Project Name="2_redix_sort" Path="2_redix_sort/2_redix_sort.project" Active="Yes"/>
  <Project Name="3-BINS_sort" Path="2-1_Bins_Sort_/2-1_Bins_Sort_.project" Active="No"/>
  <Project Name="4-shellsort" Path="4-shellsort/4-shellsort.project" Active="No"/>
  <Project Name="ppp" Path="ppp/ppp.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1-1_Bubble_Sort" ConfigName="Debug"/>
      <Project Name="1-2_Insertion_Sort" ConfigName="Debug"/>
      <Project Name="1-3_Selection_Sort" ConfigName="Debug"/>
      <Project Name="1-4_Quick_Sort" ConfigName="Debug"/>
      <Project Name="1-5_Counting_Sort" ConfigName="Debug"/>
      <Project Name="1-6_Merging_arrays" ConfigName="Debug"/>
      <Project Name="1-7_merging_sorting_iterative" ConfigName="Debug"/>
      <Project Name="1-8_merge_sort_recurcive" ConfigName="Debug"/>
      <Project Name="1-9_count_sort" ConfigName="Debug"/>
      <Project Name="2_redix_sort" ConfigName="Debug"/>
      <Project Name="3-BINS_sort" ConfigName="Debug"/>
      <Project Name="4-shellsort" ConfigName="Debug"/>
      <Project Name="ppp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-1_Bubble_Sort" ConfigName="Release"/>
      <Project Name="1-2_Insertion_Sort" ConfigName="Release"/>
      <Project Name="1-3_Selection_Sort" ConfigName="Release"/>
      <Project Name="1-4_Quick_Sort" ConfigName="Release"/>
      <Project Name="1-5_Counting_Sort" ConfigName="Release"/>
      <Project Name="1-6_Merging_arrays" ConfigName="Release"/>
      <Project Name="1-7_merging_sorting_iterative" ConfigName="Release"/>
      <Project Name="1-8_merge_sort_recurcive" ConfigName="Release"/>
      <Project Name="1-9_count_sort" ConfigName="Release"/>
      <Project Name="2_redix_sort" ConfigName="Release"/>
      <Project Name="3-BINS_sort" ConfigName="Release"/>
      <Project Name="4-shellsort" ConfigName="Release"/>
      <Project Name="ppp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
