<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\programming\Mastering_data_Structure\9-Queues\9-Queues.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\programming\Mastering_data_Structure\9-Queues\9-Queues.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\programming\Mastering_data_Structure\9-Queues\1_5_deque\main.cpp" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
