-IC:\Program
-IE:\programming\Mastering_data_Structure\data_structure_questuons_2\1_6_jumb_game
-IC:\Program Files\mingw-w64\x86_64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\Program Files\mingw-w64\x86_64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\Program Files\mingw-w64\x86_64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\Program Files\mingw-w64\x86_64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\Program Files\mingw-w64\x86_64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\Program Files\mingw-w64\x86_64\mingw64\x86_64-w64-mingw32\include
-std=c++14
-target
x86_64-pc-windows-gnu
